stages:
  ml_pipe:
    cmd: python src/main_exp.py
    deps:
      - src/main_exp.py
      - data/raw/train.csv
      - data/raw/test.csv
    outs:
      - out/processed_data.csv
    params:
      - split.test_size
      - model.early_stopping_rounds
    metrics:
      - metrics/metrics.json:
          cache: True
# Добавьте этот раздел для графиков (отдельно от stages)
# plots:
#   - metrics/metrics.json:
#       x: learn
#       y: validation
#       title: Learn vs Validation